#  定义default分组
[default]
ossUri=http://cloud.leimans.com/upload/params
ossLocalDir=F:/oss
reserveRecent=7
 
#  定义common分组
[common]
endpoint=oss-cn-shenzhen.aliyuncs.com
bucketName=res-leimans-com-1
objectNamePrefix=user_game_data
	userheader